[0m[[0minfo[0m] [0mRunning node.Frontend [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6c to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/Documents/Interviews/lightstep/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ikechi/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6c exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread lightstep-scheduler-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread lightstep-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread lightstep-akka.actor.default-dispatcher-31 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread lightstep-akka.actor.default-dispatcher-31 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread lightstep-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0m	Interrupted lightstep-shutdown-hook-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
